<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Blank_A4_1" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="e9e5c383-0c84-4a38-8f08-5df745d701e2">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>

	<parameter name="fullName"/>
	<parameter name="countD" class="java.lang.Integer"/>
	<parameter name="countH" class="java.lang.Integer"/>
	<parameter name="pay" class="java.lang.Integer"/>
	<parameter name="oD" class="java.lang.Integer"/>
	<parameter name="oH" class="java.lang.Integer"/>
	<parameter name="oPay" class="java.lang.Integer"/>
	<parameter name="bD" class="java.lang.Integer"/>
	<parameter name="bH" class="java.lang.Integer"/>
	<parameter name="bPay" class="java.lang.Integer"/>
	<parameter name="nD" class="java.lang.Integer"/>
	<parameter name="nH" class="java.lang.Integer"/>
	<parameter name="nPay" class="java.lang.Integer"/>
	<parameter name="unpay" class="java.lang.Integer"/>
	<parameter name="sumpay" class="java.lang.Integer"/>
	<parameter name="sumUnpay" class="java.lang.Integer"/>

	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="157" splitType="Stretch">
			<textField>
				<reportElement x="-20" y="30" width="300" height="30" uuid="d4d2a0c4-79e1-4689-ad6f-90ede8bf8556"/>
				<box leftPadding="6">
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Организация: ООО Орион"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="280" y="30" width="295" height="30" uuid="585415bb-a7a7-4c18-83bb-b50ccf77aa8a"/>
				<box leftPadding="6">
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{fullName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-20" y="60" width="100" height="60" uuid="17a01fd0-9c43-4b8b-96ba-616eef133349"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Вид"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="80" y="60" width="100" height="30" uuid="951791a9-9ca0-459a-9e5c-44ec1650baec"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Отработано"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-20" y="-20" width="595" height="30" uuid="a8283b84-988c-487e-93db-784f6d332d9c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Период]]></text>
			</staticText>
			<textField>
				<reportElement x="180" y="60" width="100" height="60" uuid="2c081e53-5f19-4a9a-ba85-1a6613b1bef5"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Сумма"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="80" y="90" width="50" height="30" uuid="97209325-4640-45dc-bc78-fb094c1afa1c"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Дни"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="130" y="90" width="50" height="30" uuid="378dc1b9-5df3-4975-9af6-4626e2954729"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Часы"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="280" y="60" width="190" height="60" uuid="fec8a14d-fc04-4c1d-8bf0-d345011901f3"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Вид"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="470" y="60" width="105" height="60" uuid="5b029100-3812-4169-b9c4-c3d6ef1b2ae4"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Сумма"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-20" y="120" width="300" height="20" uuid="27523b80-eed9-4987-93e5-fef16e9dd484"/>
				<box leftPadding="10"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[1. Начислено]]></text>
			</staticText>
			<staticText>
				<reportElement x="280" y="120" width="295" height="20" uuid="73ba99b9-1b2c-408f-85f0-1d8282f33ee6"/>
				<box leftPadding="10"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[2. Удержано]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="160" splitType="Stretch">
			<staticText>
				<reportElement x="-20" y="0" width="100" height="30" uuid="8a4b4446-ae30-4178-b0c6-1939dfcba211"/>
				<box leftPadding="10">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[Часовая ставка]]></text>
			</staticText>
			<textField>
				<reportElement x="80" y="0" width="50" height="30" uuid="dc6b1256-26a3-4ea2-a5f5-dabc608a9b7e"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$P{countD}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="130" y="0" width="50" height="30" uuid="88de16c9-1767-453d-99fa-35d840adbe11"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$P{countH}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="180" y="0" width="100" height="30" uuid="0abb8565-a83f-44a4-bc13-c4a0df8ae507"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$P{pay}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="280" y="0" width="190" height="30" uuid="e28cfc2a-bfd4-4140-9c60-24370554f4b7"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["НДФЛ исчислений по ставке 13%"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="470" y="0" width="105" height="30" uuid="49582f3f-6b7e-4afc-a9f6-083a9c207794"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$P{unpay}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-20" y="30" width="100" height="30" uuid="cd3cdd18-f800-44c6-acc7-8fceda238aae"/>
				<box leftPadding="10">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Оплата отпуска]]></text>
			</staticText>
			<textField>
				<reportElement x="80" y="30" width="50" height="30" uuid="5577207b-9837-4214-852c-205c44ee199c"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$P{oD}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="130" y="30" width="50" height="30" uuid="476f1cc4-6604-4f6c-b29b-ac43189148d6"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$P{oH}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="180" y="30" width="100" height="30" uuid="f718d576-1380-473b-acad-f2969403bdf4"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$P{oPay}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-20" y="60" width="100" height="30" uuid="1b27e646-540a-4792-b5c0-981049be4c50"/>
				<box leftPadding="10">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Оплата больничного]]></text>
			</staticText>
			<textField>
				<reportElement x="80" y="60" width="50" height="30" uuid="c10a5aad-012f-4534-b437-ca8e6cc196c6"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$P{bD}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="130" y="60" width="50" height="30" uuid="422339dd-251b-4bf5-b6c2-073f4ee90297"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$P{bH}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="180" y="60" width="100" height="30" uuid="23274e69-b15b-4fd9-a490-1ab07ab4bfea"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$P{bPay}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="280" y="30" width="190" height="30" uuid="624e0f92-b569-40b3-9d30-6b979bf0f058"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="470" y="30" width="105" height="30" uuid="ee8ee347-d9b8-4b61-821e-bb835fb09f1d"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="280" y="60" width="190" height="30" uuid="b8ed8db5-59fe-4c4f-8c88-e881c990edc8"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="470" y="60" width="105" height="30" uuid="d247b6ae-ca34-481c-a7f4-e078bbd208fa"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[""]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-20" y="90" width="100" height="30" uuid="346c46b2-8fff-46ab-9cf2-69606f325fb8"/>
				<box leftPadding="10">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Оплата ночных]]></text>
			</staticText>
			<textField>
				<reportElement x="80" y="90" width="50" height="30" uuid="15868817-184d-4150-ab1a-0b7ff4f6fe31"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$P{nD}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="130" y="90" width="50" height="30" uuid="ead0cc48-4f9d-488f-9d5f-052d94c8c148"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$P{nH}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="180" y="90" width="100" height="30" uuid="96f1ee46-3535-45e9-a3d5-b063c98401a3"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$P{nPay}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="280" y="90" width="190" height="30" uuid="d451b9b4-8dd5-42af-9b6a-5be78276c57c"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="470" y="90" width="105" height="30" uuid="d3c9f990-b0d0-403a-a135-ff7228c5eb21"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="-20" y="120" width="200" height="20" uuid="f866da42-4a61-444c-a265-c2ffda203b57"/>
				<box leftPadding="10">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Всего начислено]]></text>
			</staticText>
			<textField>
				<reportElement x="180" y="120" width="100" height="20" uuid="51f4fd92-87c4-4f22-9267-70ae435fd54a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$P{sumpay}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="280" y="120" width="190" height="20" uuid="9396d8eb-7a96-41c7-be4b-e4593c18e95b"/>
				<box leftPadding="10">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Всего удержано]]></text>
			</staticText>
			<textField>
				<reportElement x="470" y="120" width="105" height="20" uuid="40d9af2f-a47d-4bd2-bfd2-06143d160b87"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$P{sumUnpay}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="67" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="130" splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>